<!DOCTYPE html>
<!-- Vi tri tuyet doi phu thuoc vao the char gan nhat co the postion: relative-->
<html>
    <head>
        <title>Hung vu</title>
        <meta charset="utf-8">
        <style>

            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
                top: 100px;
                left: 100px;
            }

            .box {
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }

            .box-child {
                width: 50px;
                height: 50px;
                background-color: #fff;
                /*background-color: rgba(255, 255, 255, 0.5);*/
                position: absolute;
                top: 10;
                bottom: 10;
                left: 10;
                right: 10;
            }

        </style>

    </head>


    <body>
        <div class="box">
            Hello
            <div class="box-child"></div>
        </div>

        <h1>Postiton</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>