<!DOCTYPE html>
<html>
    <head>
        <title>Hung Vu</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }

            .header {
                width: 100%;
                height: 100vh;
                background-image: url(https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                border: 20px dashed, #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: padding-box;
                
        </style>
    </head>

    <body>  
        <div class="header"></div>
    </body>

</html>