<!DOCTYPE html>
<!-- Lop gia -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungVu</title>
    <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }

        .box::before {
            /*de elements gia ton tai*/
            content: "Xin chao"; 
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .box::after {
            content: "Tam biet";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        h1::first-letter {
            font-size: 50px;
        }

        h1::first-line {
            color: red;
        }

        h1::selection {
            color: violet;
        }

    </style>
</head>
<body>
    <div class="box"></div>

    <h1>CSS pseudo-elements <br> Dong thu 2 </h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>